
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justin | -Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="J.png">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="heading">
        <header>
            <h1 class="Headingh">
                <span style="color: #ffd700;">Itz. </span>
                <span style="color: #ed3419;">J</span>ustin 
                <span style="color: #ed3419;">A</span>charya
            </h1>
            <h3><span style="color: white;">Web developer</span></h3>
        </header>
    </div>

    <div class="main">
        <fieldset>
            <center><h1 class="abt">About Me!</h1></center>
            <center><img class="pfp" src="IMG_20241227_105126_096.jpg" height="300px"></center>
            <p class="abtp">A passionate web developer from Nepal, specializing in creating dynamic, user-friendly websites. With a 
                focus on clean code and responsive design, <br>I aim to deliver seamless digital experiences. I’m always exploring new technologies to stay at the forefront of web development.</p>
        </fieldset>
    </div>

  <br>
  <br>
  <br>
  <br>

  <div class="projects">
    <fieldset>
        <center><h1 class="abt">My Projects</h1></center>
        <br>
        <br>
        <h2 class="hero" >Portfolio Web</h2>
        <br>    
        <p class="hamburger" >Made a website containing all my necessary information with a simple and basic design, using my knowledge. The website you're viewing now is the same website.
        I made this website while studying in grade 10. I hosted this HTML document using GitHub Pages.<br>
        URL: <a class="anchor" href="https://nepalweb.github.io/np/"> https://nepalweb.github.io/np/ </a></p>
    </fieldset>
</div>
    <!-- <div style="height: 2000px"></div><center><h1><font color="red" style="font-size: 200px;"><b> Under-Construction Brother </b></font></h1></center> -->
    
</body>
</html>
